* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
  font-family: Montserrat;
  position: relative;
}
a {
  text-decoration: none;
}
.background {
  overflow-x: hidden;
  background: linear-gradient(
    180deg,
    #9af5da 0%,
    #6461ff 33.33%,
    #df61ff 66.66%,
    #ff8368 100%
  );
}
section {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
section#2,
section#3 {
  opacity: 0;
}

/* SECtION 1 =============================== */
.header-block {
  width: 80%;
  max-width: 1000px;
  padding: 80px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 20px solid #ffffff;
  border-radius: 45px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header-block h1 {
  font-size: 72px;
  font-weight: 800;
  text-align: center;
}
.header-block h2 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 21px;
  text-align: center;
}

/* SECTION 2 ================================ */

.card-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;

  border: 20px solid #ffffff;
  border-radius: 45px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card {
  width: 80vw;
  height: 80vh;
  max-width: 420px;
  max-height: 500px;
  perspective: 1500px;
}
.card .front,
.card .back {
  position: absolute;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  overflow: hidden;

  border: 20px solid #ffffff;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  backface-visibility: hidden;
  transition: all 0.2s linear;
}
.card .front img {
  height: 100%;
  width: auto;
}
.card .back {
  text-shadow: none;
  background-color: #ffffff;
  justify-content: space-around;
  padding: 30px 0;

  transform: rotateY(-180deg);
}
.card .back h2 {
  color: #000;
  font-size: 40px;
  text-align: center;
}
.card .back .small-text {
  color: #000;
  font-size: 20px;
}
.card .social-media {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}
.social-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.social-button .container {
  width: 100%;
  height: 200%;
  position: absolute;
  transition: 0.3s transform linear;
}
.social-button i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  width: 100%;
  height: 50%;
}
.social-button:hover .container {
  transform: translate(0, -50%);
}
.card .social-media li:nth-child(1) {
  background-color: #3498db;
}
.card .social-media li:nth-child(2) {
  background-color: #e67e22;
}
.card .social-media li:nth-child(3) {
  background-color: #9b59b6;
}

.card:hover .front {
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(0deg);
}

/* SECTION 3 ============================================ */

.p-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 80px;
  max-width: 850px;

  border: 20px solid #ffffff;
  border-radius: 45px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.p-block p {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  line-height: 130%;
}
.transperent-font {
  color: #000;
  background-color: #ffffff;
  padding: 0px 10px;
  border-radius: 1em;
  mix-blend-mode: screen;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  text-shadow: none;

  transition: all linear 0.2s;
}
.transperent-font:hover {
  transform: translate(0px, -3px);
}
